# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы множеств.

# n = int(input('Введите кол-во эл-в первого множества: '))
# m = int(input('Введите кол-во эл-в первого множества: '))
# list_1 = set()
# for i in range(n):
#     list_1.add(int(input(f'Введите {i+1}-й элимент первого набора целых чисел: ')))
# list_2 = set()
# for i in range(m):
#     list_2.add(int(input(f'Введите {i+1}-й элимент второго набора целых чисел:: ')))
# print(list_1, list_2)
# set = set()
# set = list_1.union(list_2)
# done_set = list(set)
# done_set.sort()
# for i in done_set:
#     print(i, end=' ')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# N = int(input('Введите кол-во кустов в грядке: '))
# numb_berries = list()
# for i in range(N):
#     a = int(input('Введите сколько ягод на кусте: '))
#     numb_berries.append(a)
# print (numb_berries)
# sum_3 = list()
# for i in range (len(numb_berries)-1):
#     sum = numb_berries[i-1]+numb_berries[i]+numb_berries[i+1]
#     sum_3.append(sum)
# print(sum_3)
# print(f'Максимальный уражай с 3-х кустов - {max(sum_3)} ягод')